#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.11580789781894617 0.9400211500651691 0.3208563046488467 2.4566086349189025
  position 0.2223467714063704 0.20429324066657126 -0.018686527601505798
}
TexturedBackgroundLight {
}
TexturedBackground {
}
RectangleArena {
}
Ball {
  translation 0 0.03241367199495247 -0.28914323009865206
  rotation -1 0 0 0.00650531094229289
  name "ball(1)"
}
TinkerbotsBase {
  hidden linearVelocity_0 -2.4351048185256713e-10 -1.1705871280845223e-08 -1.2028203695130673e-08
  hidden angularVelocity_0 3.2660421490777893e-07 2.5112758060195115e-09 -2.2359799732234888e-10
  hidden position_8_0 6.655999792504087
  hidden translation_10 0.007290395998493025 3.370444721928488e-09 0.001373875042293471
  hidden rotation_10 7.158971166967045e-08 -0.9999999999998482 5.463634980476988e-07 0.37276241049217923
  hidden linearVelocity_10 -7.289262277055681e-10 -2.6793470904539154e-08 -1.9578997970016578e-08
  hidden angularVelocity_10 3.249575319422787e-07 2.547532423862207e-09 -2.2243916961811466e-10
  hidden position_14_0 13.311996607807677
  hidden translation_16 0.013573085973296553 -5.193541013914782e-10 0.005305099477998761
  hidden rotation_16 -8.806094700644841e-08 -0.9999999999999603 -2.6809339985586423e-07 0.7454784824126376
  hidden linearVelocity_16 -6.901675194727838e-10 -2.6806232625089394e-08 -1.7134087771664112e-08
  hidden angularVelocity_16 3.25120818102672e-07 2.536417235996057e-09 -2.520882707052916e-10
  translation 3.996092522371691e-05 0.026123559253913492 0.17517218164332093
  rotation 0.31263413889849767 0.9496476682029431 -0.020717178184006674 0.0010987608028645045
  controller "Mr_controller"
  upSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      name "front_cube"
      upSlot TinkerbotsGrabber {
        fingerASlot TinkerbotsFinger {
        }
        fingerBSlot TinkerbotsFinger {
        }
        fingerCSlot TinkerbotsFinger {
        }
      }
      frontSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 3.141592653589793
        name "distance_sensor"
      }
    }
    leftSlot TinkerbotsCube {
      rightSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "motor_left"
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      leftSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "motor_right"
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
  }
  downSlot TinkerbotsMotor {
    rotation 0 0 1 1.5707996938995747
    name "motor_center"
    frontSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  extensionSlot [
    HokuyoUrg04lx {
      translation 0 0.07 0
      name "lidar"
    }
  ]
}
Ball {
  translation -0.26878982790396955 0.03241367199948 0
  rotation 0 0 -1 0.0020879522576506765
}
Ball {
  translation 0.20840934098639474 0.032413671999244185 0.1261693758015619
  rotation -0.010258931000528456 0.9996145127200159 0.025798842885902614 0.5582070367938294
  name "ball(2)"
}
