#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.18640975637503987 -0.9648146521018695 -0.18542947397257714 1.653052257210019
  position -0.5311911722730885 0.2631877616785859 0.09946248311065677
}
TexturedBackgroundLight {
}
TexturedBackground {
}
RectangleArena {
}
TinkerbotsBase {
  translation 0 0.03 0
  controller "Mr_controller"
  upSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      name "front_cube"
      frontSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 3.141592653589793
        name "distance_sensor"
      }
    }
    leftSlot TinkerbotsCube {
      rightSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "motor_left"
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      leftSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "motor_right"
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
  }
  downBSlot TinkerbotsFinger {
  }
  downCSlot TinkerbotsFinger {
    rotation 0 0 1 1.5708003061004252
  }
  extensionSlot [
    HokuyoUrg04lx {
      translation 0 0.07 0
      name "lidar"
    }
  ]
}
