#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7461794322099539 -0.6290501215551424 -0.21797293299465267 0.912587453998979
  position -0.25831327721219033 0.39485205529623946 0.40569739774827335
}
TexturedBackgroundLight {
}
TexturedBackground {
}
RectangleArena {
}
TinkerbotsBase {
  translation 0 0.03 0
  controller "Mr_controller"
  upSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      name "front_cube"
      frontSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 3.141592653589793
        name "distance_sensor"
      }
    }
    leftSlot TinkerbotsCube {
      rightSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "motor_left"
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      leftSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "motor_right"
        leftSlot TinkerbotsDistanceSensor {
          name "DS2"
        }
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
  }
  downBSlot TinkerbotsFinger {
  }
  downCSlot TinkerbotsFinger {
    rotation 0 0 1 1.5708003061004252
  }
}
