#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5085163919912711 0.7195620129499776 0.4729075899111331 4.445826915547824
  position -0.2791260651408323 0.8128032892876438 0.22375944541026688
}
DEF ball1 Ball {
  translation 0.03 0.0825 0.36
  radius 0.06
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.02 0
  floorSize 2 2
}
TinkerbotsBase {
  translation 0 0.05 0
  controller "Mr_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.5708003061004252
    name "motor_left"
    leftSlot TinkerbotsDistanceSensor {
      translation 0.04 -0.005 0
      rotation 0 0 1 1.8325996938995748
      name "DS_left"
    }
    backSlot TinkerbotsAxle {
      name "axle_left"
      endSlot DEF wheel_left TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsFinger {
    rotation 0 0 1 1.5708003061004252
    name "finger_left"
  }
  rightSlot TinkerbotsCube {
    name "cube_right"
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "motor_right"
      leftSlot TinkerbotsDistanceSensor {
        translation 0.04 0.005 0
        rotation 0 0 1 1.3090003061004252
        name "DS_right"
      }
      frontSlot TinkerbotsAxle {
        name "axle_right"
        endSlot TinkerbotsWheel {
          name "wheel_right"
        }
      }
    }
    rightASlot TinkerbotsFinger {
      name "finger_right"
    }
  }
}
