#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.1960533816122672 -0.9095191397969318 -0.3665214944603439 2.252556683706834
  position -0.6338021497356612 0.7446424886023091 -1.0190339509164785
}
DEF ball1 Ball {
  translation 0.03 0.0825 0.36
  radius 0.06
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.02 0
  floorSize 2 2
}
TinkerbotsBase {
  translation -0.1 0.05 -0.9
  controller "Mr_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.5708003061004252
    name "motor_left"
    leftSlot TinkerbotsDistanceSensor {
      translation 0.04 -0.005 0
      rotation 0 0 1 1.8325996938995748
      name "DS_left"
    }
    backSlot TinkerbotsAxle {
      name "axle_left"
      endSlot DEF wheel_left TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsFinger {
    rotation 0 0 1 1.5708003061004252
    name "finger_left"
  }
  rightSlot TinkerbotsCube {
    name "cube_right"
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "motor_right"
      leftSlot TinkerbotsDistanceSensor {
        translation 0.04 0.005 0
        rotation 0 0 1 1.3090003061004252
        name "DS_right"
      }
      frontSlot TinkerbotsAxle {
        name "axle_right"
        endSlot TinkerbotsWheel {
          name "wheel_right"
        }
      }
    }
    rightASlot TinkerbotsFinger {
      name "finger_right"
    }
  }
}
Wall {
  translation 0.125 0 -0.49
  size 0.25 0.1 0.02
}
Wall {
  translation -0.125 0 -0.24
  name "wall(1)"
  size 0.25 0.1 0.02
}
Wall {
  translation -0.235 0 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "wall(2)"
  size 0.25 0.1 0.02
}
Wall {
  translation 0.235 0 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 0.25 0.1 0.02
}
