#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.49614673145280697 -0.6872065036015043 -0.5306464381077969 4.295321431245608
  position 0.046358141290048005 0.49339797974839855 0.08662880105929367
}
DEF ball1 Ball {
  translation -0.09 0.0825 0.36
  radius 0.06
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.02 0
  floorSize 2 2
}
TinkerbotsBase {
  translation 0 0.05 0
  controller "Mr_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.5707996938995747
    name "motor_left"
    leftSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 1.7016996938995748
      name "DS_left"
    }
    backSlot TinkerbotsAxle {
      name "axle_left"
      endSlot DEF wheel_left TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsFinger {
    rotation 0 0 1 1.5708003061004252
    name "finger_left"
  }
  rightSlot TinkerbotsCube {
    name "cube_right"
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "motor_right"
      leftSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 1.4399003061004252
        name "DS_right"
      }
      frontSlot TinkerbotsAxle {
        name "axle_right"
        endSlot TinkerbotsWheel {
          name "wheel_right"
        }
      }
    }
    rightASlot TinkerbotsFinger {
      name "finger_right"
    }
  }
}
