#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5044067051067581 0.7125010372684146 0.48776648894197 4.399173101284517
  position -0.3736248735866599 0.7594316703443142 -0.7295444742826055
}
DEF ball1 Ball {
  translation 0.03 0.0825 0.36
  radius 0.06
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.02 0
  floorSize 2 2
}
TinkerbotsBase {
  translation -0.11 0.05 -0.9
  controller "Mr_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.5708003061004252
    name "motor_left"
    upSlot TinkerbotsMotor {
      translation 0 0.04 -0.04
      name "motor_right"
      upSlot TinkerbotsDistanceSensor {
        name "DS_right"
        backSlot TinkerbotsDistanceSensor {
          name "DS_front"
        }
      }
      leftSlot TinkerbotsDistanceSensor {
        translation -0.02 -0.02 0
        rotation 0 0 1 0.7853993061004253
        name "DS_up"
        leftASlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5707996938995747
          name "triangle cubie1"
          color "blue"
        }
        leftBSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 -3.141592653589793
          name "triangle cubie2"
          color "blue"
        }
        leftCSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5707996938995747
          name "triangle cubie3"
          color "blue"
        }
        leftDSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.141592653589793
          name "triangle cubie4"
          color "blue"
        }
        backASlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5708003061004252
          name "triangle cubie5"
          color "blue"
        }
        backBSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.141592653589793
          name "triangle cubie6"
          color "blue"
        }
        backCSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5707996938995747
          name "triangle cubie7"
          color "blue"
        }
        backDSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 -3.141592653589793
          name "triangle cubie8"
          color "blue"
        }
      }
      frontSlot TinkerbotsAxle {
        name "axle_right"
        endSlot TinkerbotsWheel {
          name "wheel_right"
        }
      }
    }
    backSlot TinkerbotsAxle {
      name "axle_left"
      endSlot DEF wheel_left TinkerbotsWheel {
      }
    }
  }
  downBSlot TinkerbotsFinger {
  }
  downDSlot TinkerbotsCubieTriangle {
    rotation 0 0 1 3.141592653589793
    color "blue"
  }
  rightSlot TinkerbotsCube {
    rightBSlot TinkerbotsFinger {
      rotation 0 0 1 1.5707996938995747
    }
    rightDSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 1.5708003061004252
      color "blue"
    }
  }
}
Wall {
  translation 0.125 0 -0.49
  size 0.25 0.1 0.02
}
Wall {
  translation -0.125 0 -0.24
  name "wall(1)"
  size 0.25 0.1 0.02
}
Wall {
  translation -0.375 0 -0.75
  name "wall(6)"
  size 0.25 0.1 0.02
}
Wall {
  translation -0.625 0 -0.49
  name "wall(7)"
  size 0.25 0.1 0.02
}
Wall {
  translation -0.255 0 -0.37
  rotation 0 1 0 1.5708
  name "wall(4)"
  size 0.25 0.1 0.02
}
Wall {
  translation -0.255 0 -0.87
  rotation 0 1 0 -1.5707953071795862
  name "wall(2)"
  size 0.25 0.1 0.02
}
Wall {
  translation -0.255 0 -0.62
  rotation 0 1 0 -1.5707953071795862
  name "wall(5)"
  size 0.25 0.1 0.02
}
Wall {
  translation 0.235 0 -0.36
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 0.25 0.1 0.02
}
