#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.33032952146634165 -0.8756305724951886 -0.35235423618791045 4.533709594462979
  position 0.590059143647729 0.6252172939281733 0.24035171053716872
}
DEF ball1 Ball {
  translation 0 0.0825 0.36
  radius 0.06
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.02 0
  floorSize 2 2
}
TinkerbotsBase {
  translation 0 0.05 0
  controller "Mr_controller_v2"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.5707996938995747
    name "motor_left"
    leftSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 1.5707996938995747
      name "DS_left"
    }
    backSlot TinkerbotsAxle {
      name "axle_left"
      endSlot DEF wheel_left TinkerbotsWheel {
      }
    }
  }
  downCSlot TinkerbotsFinger {
    rotation 0 0 1 1.5708003061004252
    name "finger_left"
  }
  rightSlot TinkerbotsCube {
    name "cube_right"
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "motor_right"
      leftSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 1.5707996938995747
        name "DS_right"
      }
      frontSlot TinkerbotsAxle {
        name "axle_right"
        endSlot TinkerbotsWheel {
          name "wheel_right"
        }
      }
    }
    rightASlot TinkerbotsFinger {
      name "finger_right"
    }
  }
}
